{
  "name": "teamrank",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/teamrank/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project teamrank --web",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
          "outputPath": "dist/apps/teamrank",
          "base": "./"
      }
    }
  }
}
